REACT_APP_APIKEY=AIzaSyD0w_qfKmYERv5f7YaHXPHKm_K5LmhcsVk
REACT_APP_AUTHDOMAIN=react-app-cursos-desa.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app-cursos-desa.firebaseio.com
REACT_APP_PROJECTID=react-app-cursos-desa
REACT_APP_STORAGEBUCKET=react-app-cursos-desa.appspot.com
REACT_APP_MESSAGINGSENDERID=990804303770
REACT_APP_APPID=1:990804303770:web:7877b952e87b25ffe36423